* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul li {
    list-style: none;
}
body{
    background: url('../images/bg.jpg') no-repeat;
    background-size: cover;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
//页面主体部分
.mainBox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // height: 3.75rem;
    // background-color: aqua;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
        .pannel{
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url('../images/line\(1\).png') no-repeat;
            padding: 0 0.1875rem .5rem;
            margin-bottom: 0.1875rem;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            &::after{
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            .pannel-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 10px;
                    height: 10px;
                    border-left: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                }
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                }
            }
            h2{
                height: 0.6rem;
                color: #fff;
                line-height: .6rem;
                text-align: center;
                font-size: 0.25rem;
                font-weight: 400;
            }
            .chart{
                height: 3rem;
                background-color: aquamarine;
            }
        }
        .no{
            // width: 100%;
            background: rgba(101, 132, 226, 0.1);
            padding: .1875rem;
            .no-hd{
                
                border: 1px solid rgba(25, 186, 139, 0.17);
                ul{
                    display: flex;
                }
            }
            .no-bd{
                ul{
                    display: flex;
                }
            }
        }
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    
}